language: objective-c
osx_image: xcode7.3
xcode_sdk: iphonesimulator9.2

before_install:
  - bundle

script:
  - bundle exec scan --destination "platform=iOS Simulator,id=BC51025F-C0C7-411B-8901-56B2A70797A0,OS=9.2,name=iPhone 6s" --scheme "PivotalPong" --clean
